programa
{
	funcao inicio()
	{
		inteiro contador,limite,valor,resultado
		contador = 0
		limite = 10
		valor = 1

		faca{
			faca{
				escreva("\n"+valor+" x "+contador+" = "+(valor*contador))
				contador++
			}enquanto(contador<=10)
			valor++
			contador = 0
		}enquanto(valor<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */